:root {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
}

img {
  width: 10rem;
  height: 10rem;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  @include flex();
  flex-direction: column;
  background-color: #e7e7e7;
}

button {
  cursor: pointer;
  background-color: #d1aaaa;
}
.nav {
  width: min(100vw, 180rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding: 0.5rem 5vw;
  background: linear-gradient(#1b1b1b89, #201a1a99);

  &__logo {
    width: 7rem;
    height: 5rem;
    border-radius: 1rem;
    margin-right: auto;
  }
  &__button {
    width: 7rem;
    height: 2.5rem;
    border: 0;
    border-radius: 2rem;
  }
}

.footer {
  margin-top: 15rem;
  width: min(95vw, 150rem);
  background-color: rgb(80, 76, 70);
  color: white;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  gap: 1rem;
  align-items: center;
  padding: 7rem 3rem 4rem;
  border-radius: 0.4rem;

  div {
    @include flex();
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }

  input,
  button {
    padding: 0.4rem 0.7rem;
    border: 0;
    width: 20rem;
    border-radius: 1rem;
  }

  button {
    height: 3rem;
  }
}

.sub-container {
  @include flex();
  flex-direction: column;
}

// *******************
// *******************
// *******************

.home {
  width: min(100vw, 180rem);
  background: linear-gradient(#2e2d2d89, #04020299),
    url("./imgs/home.png") center/cover;

  color: white;
  height: 90vh;
  padding: 15rem 2rem;
  @include flex();
  flex-direction: column;
  gap: 1rem;

  &__intro {
    max-width: 75ch;
  }
}

.feature {
  padding: 15rem 2rem;
  @include flex();
  flex-wrap: wrap;
  gap: 5rem;

  .card {
    box-shadow: 0 0 0.3rem 0.4rem rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding: 2rem 1rem;
    width: 30rem;
    height: 45rem;
    @include flex();
    justify-content: start;
    flex-direction: column;
    gap: 0.8rem;

    img {
      width: 95%;
      height: auto;
      border-radius: 0.8rem;
      margin-bottom: 1.8rem;
    }
  }
}

.testimony {
  width: min(90vw, 100rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // justify-content: center;
  // align-items: center;
  row-gap: 3rem;

  .quote-card:nth-child(odd) {
    grid-column: span 3;
  }
  .quote-card:nth-child(even) {
    grid-column: 2/5;
  }

  .quote-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 25rem 5rem;
    background-color: #ffffff;
    box-shadow: 0 0 0.3rem 0.4rem rgb(255, 255, 255);
    border-radius: 1rem;

    img {
      width: 100%;
      height: 80%;
      align-self: center;
      padding: 1rem;
      border-radius: 8rem;
      grid-row: 1 / span 2;
      grid-column: 1;
    }
  }

  .quote__content {
    padding: 0 4rem;
    align-self: center;
  }
  .quote__name {
    justify-self: end;
    margin-top: -6rem;
    margin-right: 15rem;
  }
}

// menu style

.menu-container {
  padding: 1.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;

  .menu {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.3rem 0.3rem #fff;
    width: min(90vw, 80rem);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 1rem;

    &__name {
      grid-column: span 2;
      grid-row: 1;
    }

    img {
      grid-row: span 2;
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
    }

    &__ingredients {
      align-self: self-end;
      margin-bottom: 2rem;
    }
    &__description {
      align-self: self-start;
    }
    &__price {
      grid-column: span 2;
      // width: 15rem;
      background-color: #d1aaaa;
      padding: 0.5rem 5rem;
      border-radius: 0.4rem;
      cursor: pointer;

      span {
        color: purple;
      }
    }
  }
}

.chief-container {
  padding: 5rem 1rem;
  width: 90%;
  @include flex();
  flex-wrap: wrap;
  gap: 3rem;

  .chief {
    padding: 1.5rem 0.3rem;
    border-radius: 0.4rem;
    background-color: white;
    width: min(45rem, 80vw);
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;

    img {
      grid-column: 2;
      grid-row: span 2;
      width: 90%;
      width: auto;
      border-radius: 0.4rem;
    }

    &__email {
      align-self: self-start;
      grid-row: 2;
      grid-column: 1;

      a {
        cursor: pointer;
      }
    }
  }
}

.location {
  background-color: white;
  box-shadow: 0 0 0.3rem 0.3rem #fff;
  border-radius: 0.3rem;
  padding: 5rem 3rem;
  width: min(90%, 80rem);
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(4, min-content);
  justify-content: center;
  align-items: end;
  gap: 0.5rem;

  img {
    width: 90%;
    height: 100%;
    grid-row: span 4;
    border-radius: 0.3rem;
  }
  button {
    // margin-top: -4rem;
    width: min-content;
    border-radius: 0.5rem;
    border: 0;
    padding: 0.5rem 3rem;
    grid-row: -2;
    grid-column: 2;
  }

  textarea {
    background-color: #d1aaaa43;
    border: 0;
    resize: none;
    padding: 0.7rem;
  }
}
